# recruitment-java-gobang-ai-homework-JianZhang

./: desc.md  pom.xml
src/main/java/com/jianzhang/: MainApp.java
src/main/java/com/jianzhang/config/: WebConfig.java
src/main/java/com/jianzhang/controller/: GameController.java
src/main/java/com/jianzhang/dto/: PositionInfo.java
src/main/java/com/jianzhang/entity/: Game.java  Position.java
src/main/java/com/jianzhang/gobang/: Gobang.java
src/main/java/com/jianzhang/repository/: GameRepository.java  PositionRepository.java
src/main/java/com/jianzhang/service/: GameService.java  GameServiceImpl.java
src/main/resources/: application.properties
src/main/resources/logback/: logback.xml
src/test/java/com/jianzhang/: MainAppTest.java  SimpleTest.java
